<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script defer src="/socket.io/socket.io.js"></script>
        <script defer src="navbar.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="#">
        <title>Le Main</title>
    </head>
    <body>
        <div>
            <span id="navbtn">&#9776;</span>
        </div>

        <div class="sidenav" id="navbar">
            <span id="topButton">&times;</span>
            <p><b>Menu</b></p>
            <a href="main.html">Main</a>
            <a href="style.css">Die tolle CSS Datei</a>
            <a href="canvas.html">Canvas Zeugs</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
            <a href="#">Das hier macht noch nix</a>
        </div>

        <div class="content">
            <h2>Überschrift</h2>
            <p>Text und so.... Mega spannend</p>
        </div>
    </body>
</html>
